<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a99274b11f643c98730bd6da341c060" Name="Diagram1">
        <EntityTypeShape EntityType="IMSDB_DEVModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSDB_DEVModel.Employee" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSDB_DEVModel.Product" Width="1.5" PointX="13.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSDB_DEVModel.ProductCategory" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSDB_DEVModel.StateProvince" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSDB_DEVModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="IMSDB_DEVModel.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="IMSDB_DEVModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMSDB_DEVModel.ProductSubCategory" Width="1.5" PointX="8" PointY="6.375" />
        <AssociationConnector Association="IMSDB_DEVModel.FK_Product_ProductCategory1" />
        <AssociationConnector Association="IMSDB_DEVModel.FK_ProductSubCategory_ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>