<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0737462b82da448e8fe05b3597577f14" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="10.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductCategory" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductInventory" Width="1.5" PointX="12.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductSubCategory" Width="1.5" PointX="8" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SalesOrderDetail" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SalesOrderHeader" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StateProvince" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="14.125" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SalesOrderHeader_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_ProductCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_ProductSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductInventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductSubCategory_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SalesOrderDetail_SalesOrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SalesOrderDetail_Product" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="Model.FK_Employee_EmployeeType1" />
        <AssociationConnector Association="Model.FK_SalesOrderHeader_Employee1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>