^XA
^MMT
^LS0
^FO0080,0080^GB0680,1100,4^FS
^FO0080,0850^GB0680,0000,4^FS
^FT0160,1100^A0B,58,58^FH\^FDItem#^FS
^FT0160,0800^A0B,58,58^FH\^FDOCTA-M919-W^FS
^FT0260,1100^A0B,58,58^FH\^FDQuantity^FS
^FT0260,0800^A0B,58,58^FH\^FD100^FS
^FT0360,1100^A0B,58,58^FH\^FDStatus^FS
^FT0360,0800^A0B,58,58^FH\^FDFunction Fail^FS
^FT0460,1100^A0B,58,58^FH\^FDDate^FS
^FT0460,0800^A0B,58,58^FH\^FD01/22/2016^FS
^FT0560,1100^A0B,58,58^FH\^FDShipper^FS
^FT0560,0800^A0B,58,58^FH\^FDTest Technology^FS
^FT0660,1100^A0B,58,58^FH\^FDPO#^FS
^FT0660,0800^A0B,58,58^FH\^FDTEST_N20150727-01^FS
^FT0740,0800^BY3,3,60^BCB,,N,N^FDTEST_N20150727-01^FS
^PQ1,0,1,Y^XZ
